<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado por se Inscrever!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    a {
      display: inline-block;
      margin-top: 5px;
      padding: 10px 20px;
      background-color: #1eff00;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #1cff07;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Obrigado por se Inscrever!</h1>
    <p>Agradecemos por se inscrever em nosso curso <i>Segredos da Manutenção para Motociclistas</i>! Estamos empolgados em tê-lo(a) conosco.</p>
    <p>Para ficar por dentro das últimas novidades, atualizações e interagir com outros participantes do curso, convidamos você a ingressar no nosso grupo exclusivo no WhatsApp.</p>
    <a href="https://chat.whatsapp.com/seu-grupo" target="_blank">Entrar no Grupo do WhatsApp</a>
    <p>Fique atento(a) ao seu e-mail, onde enviaremos mais detalhes sobre o curso e como acessar o conteúdo. Se tiver alguma dúvida ou precisar de suporte, não hesite em nos contatar.</p>
    <p>Estamos ansiosos para compartilhar conhecimentos e experiências incríveis com você!</p>
    <p>Atenciosamente,<br>Professor Arlan Bezerra</p>
  </div>
</body>
</html>
